{
    "files.associations": {
        "chrono": "cpp",
        "cmath": "cpp",
        "iterator": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "vector": "cpp"
    }
}